﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Confirm1lblResource1.Text" xml:space="preserve">
    <value>Ich bestätige, dass ich die</value>
  </data>
  <data name="Confirm2lblResource1.Text" xml:space="preserve">
    <value>sowie die Mietbedingungen (siehe oben) gelesen habe und diese anerkenne.</value>
  </data>
  <data name="ConfirmLink.NavigateURL" xml:space="preserve">
    <value>https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=DE&amp;EOAG=</value>
  </data>
  <data name="ConfirmLink.Text" xml:space="preserve">
    <value>Voraussetzungen und Anforderungen für die Anmietung</value>
  </data>
  <data name="HertzAcceptTermslblResource1.Text" xml:space="preserve">
    <value>Bitte klicken Sie das Feld an, um den Mietbedingungen zuzustimmen.</value>
  </data>
  <data name="ManageMyBookingImg" xml:space="preserve">
    <value>manage-booking-buttonDE.gif</value>
  </data>
  <data name="AddressLine1lblResource1.Text" xml:space="preserve">
    <value>Anschrift Linie 1</value>
  </data>
  <data name="AddressLine2lblResource1.Text" xml:space="preserve">
    <value>Anschrift Linie 2</value>
  </data>
  <data name="AgreementLink.Text" xml:space="preserve">
    <value>Mietvertrag</value>
  </data>
  <data name="Approx.Text" xml:space="preserve">
    <value>oder</value>
  </data>
  <data name="AreaCodeNumberOnly" xml:space="preserve">
    <value>Bitte geben Sie bei der Vorwahl ausschließlich numerische Zeichen an.</value>
  </data>
  <data name="CardNumberlblResource1.Text" xml:space="preserve">
    <value>Kartennummer</value>
  </data>
  <data name="CardTypelblResource1.Text" xml:space="preserve">
    <value>Kartentyp</value>
  </data>
  <data name="CleaningFeeDetailsForEmail" xml:space="preserve">
    <value>&lt;b&gt;Reinigungsgebühr:&lt;/b&gt;&lt;br&gt;Bei Abholung des Fahrzeuges wird eine Reinigungsgebühr in Höhe von 15,00 € inkl. Steuern erhoben. Um eine Rückerstattung zu erhalten, muss das Fahrzeug bei der Rückgabe so sauber sein, wie es auch angemietet wurde.</value>
  </data>
  <data name="CountryCodelblResource1.Text" xml:space="preserve">
    <value>Länderkürzel</value>
  </data>
  <data name="CountrylblResource1.Text" xml:space="preserve">
    <value>Land</value>
  </data>
  <data name="CreditCardNumberOnly" xml:space="preserve">
    <value>Die Kreditkartennummer darf ausschließlich aus numerischen Zeichen bestehen.</value>
  </data>
  <data name="CrossBorderFeelblResource1.Text" xml:space="preserve">
    <value>Rückführungsgebühr:</value>
  </data>
  <data name="CvvNumberOnly" xml:space="preserve">
    <value>Der Sicherheitscode (CCV) Ihrer Kreditkarte darf ausschließlich aus numerischen Zeichen bestehen.</value>
  </data>
  <data name="diareticsError.Text" xml:space="preserve">
    <value>Bitte geben Sie ausschließlich Buchstaben, jedoch keine Sonderzeichen, wie ä, ü, ö, ß an.</value>
  </data>
  <data name="EmailAddresslbl.Text" xml:space="preserve">
    <value>E-Mail Adresse</value>
  </data>
  <data name="EmailSignUpTextResource1.Text" xml:space="preserve">
    <value>Ich würde gerne Informationen von Hertz über Sonderangebote, Ermäßigungen und Gewinnspiele erhalten…</value>
  </data>
  <data name="ExpiryDatelblResource1.Text" xml:space="preserve">
    <value>gültig bis</value>
  </data>
  <data name="extrasPaymentTypeLit.Text" xml:space="preserve">
    <value>Später bezahlen</value>
  </data>
  <data name="FirstNamelblResource1.Text" xml:space="preserve">
    <value>Vorname</value>
  </data>
  <data name="FormErrorResource1.Text" xml:space="preserve">
    <value>Bitte die freien Felder unten ausfüllen.</value>
  </data>
  <data name="HertzNum1lblResource.Text" xml:space="preserve">
    <value>Hertz #1 Club-Nummer (optional)</value>
  </data>
  <data name="LastNamelblResource1.Text" xml:space="preserve">
    <value>Nachname</value>
  </data>
  <data name="ManageMyBookingTxt" xml:space="preserve">
    <value>Buchung organisieren</value>
  </data>
  <data name="NameonCardlblResource1.Text" xml:space="preserve">
    <value>Name des Karteninhabers</value>
  </data>
  <data name="NonPrePaidLargePriceButton" xml:space="preserve">
    <value>&lt;span&gt;Später bezahlen&lt;/span&gt;</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Buchung prüfen und abschließen</value>
  </data>
  <data name="PaymentDetailslblResource1.Text" xml:space="preserve">
    <value>Zahlungsdetails</value>
  </data>
  <data name="PaymentErrorResource1.Text" xml:space="preserve">
    <value>Ungültige Zahlungsdetails. Bitte prüfen Sie Ihre Angaben und versuchen es erneut.</value>
  </data>
  <data name="PersonalDetailslblResource1.Text" xml:space="preserve">
    <value>Persönliche Angaben:</value>
  </data>
  <data name="PersonalDetailsSubTextlblResource1.Text" xml:space="preserve">
    <value>Bitte füllen Sie die nachstehenden Felder mit Ihren Daten aus. * kennzeichnet Pflichtfelder.</value>
  </data>
  <data name="PhoneNumberOnly" xml:space="preserve">
    <value>Bitte geben Sie bei der Telefonnummer ausschließlich numerische Zeichen an.</value>
  </data>
  <data name="PickupLocDtlsLit" xml:space="preserve">
    <value>Detailinformationen zur Anmietstation</value>
  </data>
  <data name="PostcodeZIPCodelblResource1.Text" xml:space="preserve">
    <value>Postleitzahl</value>
  </data>
  <data name="PrePaidLargePriceButton" xml:space="preserve">
    <value>&lt;span&gt;Jetzt bezahlen&lt;/span&gt;</value>
  </data>
  <data name="RentalTermsQualLink" xml:space="preserve">
    <value>https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=DE</value>
  </data>
  <data name="SecurityCodelblResource1.Text" xml:space="preserve">
    <value>Sicherheitscode (CCV)</value>
  </data>
  <data name="SelectedAccessoryChangelblResource1.Text" xml:space="preserve">
    <value>Ich habe es mir anders überlegt...</value>
  </data>
  <data name="SelectedCarChangelblResource1.Text" xml:space="preserve">
    <value>Ich habe es mir anders überlegt...</value>
  </data>
  <data name="SelectedCarMoreDetails.Text" xml:space="preserve">
    <value>Details einblenden</value>
  </data>
  <data name="SelectedExtrasTextResource1.Text" xml:space="preserve">
    <value>Ausgewählte Extras</value>
  </data>
  <data name="SubmitButton.Text" xml:space="preserve">
    <value>Buchung abschließen</value>
  </data>
  <data name="SubmitButtonGermany.Text" xml:space="preserve">
    <value>Jetzt zahlungspflichtig buchen</value>
  </data>
  <data name="TelephoneContactDetailslblResource1.Text" xml:space="preserve">
    <value>Telefonkontakt</value>
  </data>
  <data name="TelephoneNumberlblResource1.Text" xml:space="preserve">
    <value>Telefonnummer</value>
  </data>
  <data name="ThawteBadgeScript.Text" xml:space="preserve">
    <value>&lt;script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.hertz4ryanair.com&amp;amp;size=S&amp;amp;lang=de"&gt;&lt;/script&gt;</value>
  </data>
  <data name="TotalDueNowlblResource1.Text" xml:space="preserve">
    <value>Jetzt fälliger Gesamtbetrag zum Abschluss der Buchung:</value>
  </data>
  <data name="TotalEstlblRes.Text" xml:space="preserve">
    <value>Voraussichtliche Kosten</value>
  </data>
  <data name="TownlblResource1.Text" xml:space="preserve">
    <value>Stadt</value>
  </data>
  <data name="UpgradeCarText1lblResource1.Text" xml:space="preserve">
    <value>Upgrade: Nur</value>
  </data>
  <data name="UpgradeCarText2lblResource1.Text" xml:space="preserve">
    <value>mehr pro Tag</value>
  </data>
  <data name="UpgrademelblResource1.Text" xml:space="preserve">
    <value>Jetzt upgraden!</value>
  </data>
  <data name="VerifyEmaillbl.Text" xml:space="preserve">
    <value>Überprüfen der E-Mail Adresse</value>
  </data>
  <data name="YourSelectedCarlblResource1.Text" xml:space="preserve">
    <value>Ihre Fahrzeugwahl</value>
  </data>
  <data name="eBillingHeaderlblResource1" xml:space="preserve">
    <value>Rechnungserhalt</value>
  </data>
  <data name="eBillingTextlblResource1" xml:space="preserve">
    <value>&lt;p&gt;Ihre Rechnung ist nach Ende der Anmietung am nächsten Morgen auf &lt;a href="www.hertz-ebilling.com"&gt;www.hertz-ebilling.com&lt;/a&gt; verfügbar. So funktioniert's:&lt;/p&gt;
&lt;p&gt;Eine E-Mail mit Ihren Anmeldeinformationen wird an die Kontaktperson Ihres Kontos gesendet, vorausgesetzt Sie haben ein Konto bei Hertz in Großbritannien, Belgien, den Niederlanden oder Luxemburg. Ausschließlich Rechnungen für Anmietungen in diesen Ländern werden elektronisch verfügbar sein.&lt;/p&gt;
&lt;p&gt;Sie können Ihre eRechnung aufrufen, indem Sie die Informationen Ihres Mietvertrages nutzen, vorausgesetzt Sie haben mit Kreditkarte gezahlt, eine Postanschrift in Großbritannien, Italien, Spanien, Belgien, den Niederlanden, Luxemburg, Deutschland, der Schweiz oder Frankreich und Ihnen wurde keine Rechnung an der Station ausgestellt.&lt;/p&gt;
&lt;p&gt;Ihr Benutzername besteht aus der 9-stelligen Mietvertragsnummer, gefolgt von einem Bindestrich und dem Jahr, in dem der Mietwagen zurückgegeben wurde. Die ersten 8 Buchstaben des Namens auf dem Mietvertrag sind Ihr Passwort (in Kleinbuchstaben und ohne Leerzeichen). Beispiel: Fahrzeug zum Mietvertrag 123456789 wurde 2012 zurückgegeben und der Name auf dem Mietvertrag lautet „Frank Mustermann“, dann ist der Benutzername: 123456789-2012 und das Passwort: frankmus.&lt;/p&gt;
&lt;p&gt;In allen anderen Fällen erhalten Sie Ihre Rechnung mit der Post. Weitere Informationen erhalten Sie in unserem e-billing-Portal.&lt;/p&gt;</value>
  </data>
  <data name="HomeButton.Text" xml:space="preserve">
    <value>Hertz Autovermietung</value>
  </data>
  <data name="ProgressBarStep1.Text" xml:space="preserve">
    <value>1.</value>
  </data>
  <data name="ProgressBarStep2.Text" xml:space="preserve">
    <value>2.</value>
  </data>
  <data name="ProgressBarStep3.Text" xml:space="preserve">
    <value>3.</value>
  </data>
  <data name="ProgressBarStep4.Text" xml:space="preserve">
    <value>4 - Fahrzeug buchen</value>
  </data>
  <data name="TermsAndConditions" xml:space="preserve">
    <value>Mietbedingungen</value>
  </data>
  <data name="AutoEuropeTermsPart2" xml:space="preserve">
    <value>gelesen habe,  verstehe und zu akzeptiere.</value>
  </data>
  <data name="DriverAgelblResource1.Text" xml:space="preserve">
    <value>Alter der Fahrerin / des Fahrers</value>
  </data>
  <data name="NumPassengerslblResource1.Text" xml:space="preserve">
    <value>Anzahl der Mitfahrer</value>
  </data>
  <data name="cancelButtonlbl.Text" xml:space="preserve">
    <value>Zurück zu „Reservierung ansehen"</value>
  </data>
  <data name="FireflyNotice.Text" xml:space="preserve">
    <value>&lt;p&gt;&lt;strong&gt;FIREFLY RESERVIERUNGEN&lt;/strong&gt;&lt;br /&gt;
Bitte beachten Sie, dass Sie Ihre Firefly Reservierung nicht ändern können.&lt;br /&gt; Wenn Sie eine Firefly Reservierung ändern oder stornieren wollen, dann müssen Sie eine Anfrage per E-Mail an &lt;a href="mailto:fireflycustomercarespain@fireflycarrental.com"&gt;fireflycustomercarespain@fireflycarrental.com&lt;/a&gt; schicken und Ihre Reservierungsnummer und Ihren Namen angeben.&lt;br /&gt; Dies gilt nicht für Hertz oder Thrifty Reservierungen.
&lt;/p&gt;
</value>
  </data>
  <data name="FireflyDecline.Text" xml:space="preserve">
    <value>Ablehnen</value>
  </data>
  <data name="FireflyAccept.Text" xml:space="preserve">
    <value>Zustimmen</value>
  </data>
  <data name="reviewPageHeader.Text" xml:space="preserve">
    <value>Buchen Sie jetzt Ihr Fahrzeug</value>
  </data>
  <data name="FuelPurchase1" xml:space="preserve">
    <value>Diese Summe beinhaltet die Mietgebühren und etwaige Extras. Es wird ein voller Kraftstofftank zur Verfügung gestellt, den wir Ihnen zu unserem günstigen Hertz-Kraftstoffpreis berechnen. - &lt;a href="https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=DE&amp;KEYWORD=CFPO&amp;EOAG=</value>
  </data>
  <data name="FuelPurchase2" xml:space="preserve">
    <value>Nähere Informationen zum obligatorischen Kraftstoffkauf</value>
  </data>
  <data name="FuelPurchaseNone" xml:space="preserve">
    <value>&lt;p&gt;Dieser Betrag umfasst die Mietgebühren und etwaige Extras&lt;/p&gt;</value>
  </data>
  <data name="FuelPurchasePrePay1" xml:space="preserve">
    <value>&lt;li class="background"&gt;&lt;span class="wording"&gt;Obligatoriskt bränsletillägg*:&lt;/span&gt;&lt;span class="price"&gt;Variiert*&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="smallText"&gt;*Ditt fordon kommer att lämnas ut med en full tank bensin som debiteras när du hämtar ut ditt fordon.  En återbetalning för oanvänt bränsle kommer att tillämpas automatiskt på kostnaden för din hyra vid retur. &lt;a href="https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=DE&amp;KEYWORD=CFPO&amp;EOAG=</value>
  </data>
  <data name="FuelPurchasePrePay2" xml:space="preserve">
    <value>Weitere Informationen &amp; die voraussichtlichen Kosten finden Sie hier</value>
  </data>
  <data name="FuelPurchasePrePay2Alternate" xml:space="preserve">
    <value>Weitere Informationen finden Sie hier</value>
  </data>
  <data name="TotalModifylblRes.Text" xml:space="preserve">
    <value>Fällige Kosten nach Reservierungsänderung</value>
  </data>
  <data name="DriverIssueCountrylblResource1.Text" xml:space="preserve">
    <value>Ausstellungsland</value>
  </data>
  <data name="DriverIssueExpirylblResource1.Text" xml:space="preserve">
    <value>Ablaufdatum</value>
  </data>
  <data name="DriverLicenseDetailsResource1.Text" xml:space="preserve">
    <value>Führerscheindaten</value>
  </data>
  <data name="DriverNumberlblResource1.Text" xml:space="preserve">
    <value>Führerscheinnummer</value>
  </data>
  <data name="PassportCountrylblResource1.Text" xml:space="preserve">
    <value>Ausstellungsland</value>
  </data>
  <data name="PassportDetailsResource1.Text" xml:space="preserve">
    <value>Reisepass- / Personalausweisdaten</value>
  </data>
  <data name="PassportExpirylblResource1.Text" xml:space="preserve">
    <value>Ablauf der Gültigkeit</value>
  </data>
  <data name="PassportNumberlblResource1.Text" xml:space="preserve">
    <value>Reisepass- / Personalausweisnummer</value>
  </data>
</root>