﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Confirm1lblResource1.Text" xml:space="preserve">
    <value>O CLIENTE confirma que aceita e que tomou conhecimento dos </value>
  </data>
  <data name="Confirm2lblResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="ConfirmLink.NavigateURL" xml:space="preserve">
    <value>https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=EN&amp;EOAG=</value>
  </data>
  <data name="ConfirmLink.Text" xml:space="preserve">
    <value>Termos e Condições do Aluguer HERTZ</value>
  </data>
  <data name="HertzAcceptTermslblResource1.Text" xml:space="preserve">
    <value>Por favor, marque a caixa para aceitar os termos</value>
  </data>
  <data name="ManageMyBookingImg" xml:space="preserve">
    <value>manage-booking-buttonPT.gif</value>
  </data>
  <data name="AddressLine1lblResource1.Text" xml:space="preserve">
    <value>Direcção linha 1</value>
  </data>
  <data name="AddressLine2lblResource1.Text" xml:space="preserve">
    <value>Direcção linha 2</value>
  </data>
  <data name="AgreementLink.Text" xml:space="preserve">
    <value>Qualificações e Requisitos de aluguer</value>
  </data>
  <data name="Approx.Text" xml:space="preserve">
    <value>ou</value>
  </data>
  <data name="AreaCodeNumberOnly" xml:space="preserve">
    <value>O código internacional do país deve conter apenas caracteres numéricos</value>
  </data>
  <data name="CardNumberlblResource1.Text" xml:space="preserve">
    <value>Número do Cartão</value>
  </data>
  <data name="CardTypelblResource1.Text" xml:space="preserve">
    <value>Tipo de Cartão de Crédito</value>
  </data>
  <data name="CleaningFeeDetailsForEmail" xml:space="preserve">
    <value>&lt;b&gt;Suplemento de Limpeza:&lt;/b&gt;&lt;br&gt;A viatura Hertz deverá ser devolvida em condições de limpeza similares às verificadas no acto da entrega, caso contrário será debitado um suplemento de 15€ (IVA incluído).</value>
  </data>
  <data name="CountryCodelblResource1.Text" xml:space="preserve">
    <value>Codigo do país</value>
  </data>
  <data name="CountrylblResource1.Text" xml:space="preserve">
    <value>País</value>
  </data>
  <data name="CreditCardNumberOnly" xml:space="preserve">
    <value>O número de cartão de crédito deve conter apenas caracteres numéricos</value>
  </data>
  <data name="CrossBorderFeelblResource1.Text" xml:space="preserve">
    <value>Modificar localização de devolução</value>
  </data>
  <data name="CvvNumberOnly" xml:space="preserve">
    <value>O código de segurança do cartão de crédito (CCV) deve conter apenas caracteres numéricos</value>
  </data>
  <data name="diareticsError.Text" xml:space="preserve">
    <value>Introduza apenas códigos alfabéticos standard</value>
  </data>
  <data name="EmailAddresslbl.Text" xml:space="preserve">
    <value>O seu endereço e-mail</value>
  </data>
  <data name="EmailSignUpTextResource1.Text" xml:space="preserve">
    <value>Gostaria de receber informações sobre promoções, descontos e ofertas de Hertz</value>
  </data>
  <data name="ExpiryDatelblResource1.Text" xml:space="preserve">
    <value>Data de Expiração</value>
  </data>
  <data name="extrasPaymentTypeLit.Text" xml:space="preserve">
    <value>Pagar Depois</value>
  </data>
  <data name="FirstNamelblResource1.Text" xml:space="preserve">
    <value>Nome</value>
  </data>
  <data name="FormErrorResource1.Text" xml:space="preserve">
    <value>Por favor, preencha as informações faltantes abaixo</value>
  </data>
  <data name="HertzNum1lblResource.Text" xml:space="preserve">
    <value>Nº do Hertz #1 Club (opcional)</value>
  </data>
  <data name="LastNamelblResource1.Text" xml:space="preserve">
    <value>Apelido</value>
  </data>
  <data name="ManageMyBookingTxt" xml:space="preserve">
    <value>Gerir sua reserva</value>
  </data>
  <data name="NameonCardlblResource1.Text" xml:space="preserve">
    <value>Nome próprio do titular do cartão</value>
  </data>
  <data name="NonPrePaidLargePriceButton" xml:space="preserve">
    <value>&lt;span&gt;Pagar Depois&lt;/span&gt;</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Controlar e confirmar sua reserva</value>
  </data>
  <data name="PaymentDetailslblResource1.Text" xml:space="preserve">
    <value>Informações de pagamento</value>
  </data>
  <data name="PaymentErrorResource1.Text" xml:space="preserve">
    <value>Detalhes de pagamento inválido. Leia e tente novamente.</value>
  </data>
  <data name="PersonalDetailslblResource1.Text" xml:space="preserve">
    <value>Dados</value>
  </data>
  <data name="PersonalDetailsSubTextlblResource1.Text" xml:space="preserve">
    <value>Por favor,  introduza os seus dados pessoais. Os campos assinalados  com * são de preenchimento obrigatório.</value>
  </data>
  <data name="PhoneNumberOnly" xml:space="preserve">
    <value>O número de telefone deve conter apenas caracteres numéricos</value>
  </data>
  <data name="PickupLocDtlsLit" xml:space="preserve">
    <value>Informação de estação de levantamento</value>
  </data>
  <data name="PostcodeZIPCodelblResource1.Text" xml:space="preserve">
    <value>Código Postal</value>
  </data>
  <data name="PrePaidLargePriceButton" xml:space="preserve">
    <value>&lt;span&gt;Pagar Agora&lt;/span&gt;</value>
  </data>
  <data name="RentalTermsQualLink" xml:space="preserve">
    <value>https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=PT</value>
  </data>
  <data name="SecurityCodelblResource1.Text" xml:space="preserve">
    <value>Código de Segurança - CVV</value>
  </data>
  <data name="SelectedAccessoryChangelblResource1.Text" xml:space="preserve">
    <value>Eu mudei a minha escolha</value>
  </data>
  <data name="SelectedCarChangelblResource1.Text" xml:space="preserve">
    <value>Eu mudei a minha escolha</value>
  </data>
  <data name="SelectedCarMoreDetails.Text" xml:space="preserve">
    <value>Mais Detalhes</value>
  </data>
  <data name="SelectedExtrasTextResource1.Text" xml:space="preserve">
    <value>Suas extras escolhidas</value>
  </data>
  <data name="SubmitButton.Text" xml:space="preserve">
    <value>Finalizar a reserva</value>
  </data>
  <data name="SubmitButtonGermany.Text" xml:space="preserve">
    <value>Confirm Payment</value>
  </data>
  <data name="TelephoneContactDetailslblResource1.Text" xml:space="preserve">
    <value>Informações para contacto telefónico</value>
  </data>
  <data name="TelephoneNumberlblResource1.Text" xml:space="preserve">
    <value>Número de telefone</value>
  </data>
  <data name="ThawteBadgeScript.Text" xml:space="preserve">
    <value>&lt;script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.hertz4ryanair.com&amp;amp;size=S&amp;amp;lang=pt"&gt;&lt;/script&gt;</value>
  </data>
  <data name="TotalDueNowlblResource1.Text" xml:space="preserve">
    <value>Preço devido para garantir a reserva:</value>
  </data>
  <data name="TotalEstlblRes.Text" xml:space="preserve">
    <value>Total Estimated Charge</value>
  </data>
  <data name="TownlblResource1.Text" xml:space="preserve">
    <value>Cidade</value>
  </data>
  <data name="UpgradeCarText1lblResource1.Text" xml:space="preserve">
    <value>Mudar: Só</value>
  </data>
  <data name="UpgradeCarText2lblResource1.Text" xml:space="preserve">
    <value>Custo por dia</value>
  </data>
  <data name="UpgrademelblResource1.Text" xml:space="preserve">
    <value>Validar a mudança</value>
  </data>
  <data name="VerifyEmaillbl.Text" xml:space="preserve">
    <value>Confirmar endereço e-mail</value>
  </data>
  <data name="YourSelectedCarlblResource1.Text" xml:space="preserve">
    <value>Viatura seleccionada</value>
  </data>
  <data name="eBillingHeaderlblResource1" xml:space="preserve">
    <value>Solicitação de Factura</value>
  </data>
  <data name="eBillingTextlblResource1" xml:space="preserve">
    <value>&lt;p&gt;A sua fatura estará disponível em &lt;a href="www.hertz-ebilling.com"&gt;www.hertz-ebilling.com&lt;/a&gt; na manhã seguinte ao fecho dos seus alugueres do seguinte modo:&lt;/p&gt;
&lt;p&gt;Uma notificação por e-mail com detalhes de login será enviada ao seu gestor de conta no caso de ter uma conta Hertz no Reino Unido, Bélgica, Holanda, ou Luxemburgo. Só as facturas de alugueres nesses países serão disponibilizadas electronicamente.&lt;/p&gt;
&lt;p&gt;Se pagou com cartão de crédito, tem um endereço no Reino Unido, Itália, Espanha, Bélgica, Holanda, Luxemburgo, Alemanha, Suíça ou na França e não recebeu uma fatura no balcão, pode aceder à sua factura electrónica através dos detalhes de seu contrato de aluguer.&lt;/p&gt;
&lt;p&gt;O seu login é a combinação do número de 9 dígitos do contrato de aluguer seguido de um traço e o ano em que devolveu o veículo. Os 8 primeiros caracteres do nome no contrato de aluguer são a sua senha (letras minúsculas e excl. espaços). Exemplo: Veículo para o aluguer 123456789 com devolução em 2012 e com o nome no contrato de aluguer  "Jeffrey Smith". Nome de usuário: 123456789-2012. Senha: jeffreys&lt;/p&gt;
&lt;p&gt;A sua fatura será publicada nos demais casos. Mais informação disponível no nosso portal de facturação.&lt;/p&gt;</value>
  </data>
  <data name="HomeButton.Text" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="ProgressBarStep1.Text" xml:space="preserve">
    <value>Step 1</value>
  </data>
  <data name="ProgressBarStep2.Text" xml:space="preserve">
    <value>Step 2</value>
  </data>
  <data name="ProgressBarStep3.Text" xml:space="preserve">
    <value>Step 3</value>
  </data>
  <data name="ProgressBarStep4.Text" xml:space="preserve">
    <value>4 - Reveja e Reserve</value>
  </data>
  <data name="TermsAndConditions" xml:space="preserve">
    <value>termos e condições</value>
  </data>
  <data name="AutoEuropeTermsPart2" xml:space="preserve">
    <value>para o veículo que seleccionei.</value>
  </data>
  <data name="DriverAgelblResource1.Text" xml:space="preserve">
    <value>Edad del conductor </value>
  </data>
  <data name="NumPassengerslblResource1.Text" xml:space="preserve">
    <value>Número de Passageiros</value>
  </data>
  <data name="cancelButtonlbl.Text" xml:space="preserve">
    <value>Return to View Booking</value>
  </data>
  <data name="FireflyNotice.Text" xml:space="preserve">
    <value>&lt;p&gt;
Por favor note que não é possível efectuar alterações numa reserva Firefly.&lt;br /&gt; Se pretender alterar ou cancelar uma reserva Firefly, o pedido deverá ser feito por e-mail através de &lt;a href="mailto:fireflycustomercarespain@fireflycarrental.com"&gt;fireflycustomercarespain@fireflycarrental.com&lt;/a&gt;, indicando o número da confirmação da reserva e o seu nome.&lt;br /&gt; Este requisito não se aplica para reservas Hertz ou Thrifty.
&lt;/p&gt;


</value>
  </data>
  <data name="FireflyDecline.Text" xml:space="preserve">
    <value>Recusar</value>
  </data>
  <data name="FireflyAccept.Text" xml:space="preserve">
    <value>Aceitar</value>
  </data>
  <data name="reviewPageHeader.Text" xml:space="preserve">
    <value>Parabéns! A sua viatura está disponível para reservar!</value>
  </data>
  <data name="FuelPurchase1" xml:space="preserve">
    <value>Este valor inclui a taxa de aluguer e extras. Você também vai precisar preencher um tanque cheio de combustível - &lt;a href="https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=PT&amp;KEYWORD=CFPO&amp;EOAG=</value>
  </data>
  <data name="FuelPurchase2" xml:space="preserve">
    <value>leia os detalhes da compra de combustível obrigatório</value>
  </data>
  <data name="FuelPurchaseNone" xml:space="preserve">
    <value>&lt;p&gt;Este valor inclui a taxa de aluguer e extras&lt;/p&gt;</value>
  </data>
  <data name="FuelPurchasePrePay1" xml:space="preserve">
    <value>&lt;li class="background"&gt;&lt;span class="wording"&gt;Taxa Obrigatória de Compra de Combustível*:&lt;/span&gt;&lt;span class="price"&gt;Varies*&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="smallText"&gt;*O seu veículo será entregue com o tanque de combustível cheio. A taxa de compra de combustível será cobrada quando levantar o seu veículo. As taxas variam consoante o modelo do veículo e o preço do combustível no momento do aluguer. Um reembolso de combustível não utilizado será aplicado automaticamente aos custos do seu aluguer, no momento da devolução da viatura. &lt;a href="https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=PT&amp;KEYWORD=CFPO&amp;EOAG=</value>
  </data>
  <data name="FuelPurchasePrePay2" xml:space="preserve">
    <value>Ver detalhes completos e taxas estimadas</value>
  </data>
  <data name="FuelPurchasePrePay2Alternate" xml:space="preserve">
    <value>Clique aqui para mais detalhes</value>
  </data>
  <data name="TotalModifylblRes.Text" xml:space="preserve">
    <value>Total devido à modificação da reserva</value>
  </data>
  <data name="DriverIssueCountrylblResource1.Text" xml:space="preserve">
    <value>País de emissão da Carta de Condução</value>
  </data>
  <data name="DriverIssueExpirylblResource1.Text" xml:space="preserve">
    <value>Expiração da Carta de Condução</value>
  </data>
  <data name="DriverLicenseDetailsResource1.Text" xml:space="preserve">
    <value>Detalhes da Carta de Condução</value>
  </data>
  <data name="DriverNumberlblResource1.Text" xml:space="preserve">
    <value>Número da Carta de Condução</value>
  </data>
  <data name="PassportCountrylblResource1.Text" xml:space="preserve">
    <value>País de emissão do Passaporte</value>
  </data>
  <data name="PassportDetailsResource1.Text" xml:space="preserve">
    <value>Detalhes do Passaporte</value>
  </data>
  <data name="PassportExpirylblResource1.Text" xml:space="preserve">
    <value>Expiração do Passaporte</value>
  </data>
  <data name="PassportNumberlblResource1.Text" xml:space="preserve">
    <value>Número do Passaporte</value>
  </data>
</root>