﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Confirm1lblResource1.Text" xml:space="preserve">
    <value>Confermo di aver letto le condizioni e di possedere tutti i </value>
  </data>
  <data name="Confirm2lblResource1.Text" xml:space="preserve">
    <value>, per il noleggio (così come sopra specificato).</value>
  </data>
  <data name="ConfirmLink.NavigateURL" xml:space="preserve">
    <value>https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=IT&amp;EOAG=</value>
  </data>
  <data name="ConfirmLink.Text" xml:space="preserve">
    <value>requisiti e titoli richiesti</value>
  </data>
  <data name="HertzAcceptTermslblResource1.Text" xml:space="preserve">
    <value>Per favore spuntate il box per accettare i Termini e le Condizioni.</value>
  </data>
  <data name="ManageMyBookingImg" xml:space="preserve">
    <value>manage-booking-buttonIT.gif</value>
  </data>
  <data name="AddressLine1lblResource1.Text" xml:space="preserve">
    <value>Indirizzo Riga 1</value>
  </data>
  <data name="AddressLine2lblResource1.Text" xml:space="preserve">
    <value>Indirizzo Riga 2</value>
  </data>
  <data name="AgreementLink.Text" xml:space="preserve">
    <value>Contratto di Noleggio</value>
  </data>
  <data name="Approx.Text" xml:space="preserve">
    <value>o</value>
  </data>
  <data name="AreaCodeNumberOnly" xml:space="preserve">
    <value>Il campo del prefisso può contenere solo caratteri numerici</value>
  </data>
  <data name="CardNumberlblResource1.Text" xml:space="preserve">
    <value>Numero della carta</value>
  </data>
  <data name="CardTypelblResource1.Text" xml:space="preserve">
    <value>Tipo di carta</value>
  </data>
  <data name="CleaningFeeDetailsForEmail" xml:space="preserve">
    <value>&lt;b&gt;Supplemento per il servizio pulizia:&lt;/b&gt;&lt;br&gt;Un supplemento di 15€ (IVA inclusa) sarà addebitato al momento della riconsegna, qualora l’auto noleggiata non venga riconsegnata pulita e nelle medesime condizioni in cui è stata ritirata.</value>
  </data>
  <data name="CountryCodelblResource1.Text" xml:space="preserve">
    <value>Prefisso Internazionale</value>
  </data>
  <data name="CountrylblResource1.Text" xml:space="preserve">
    <value>Stato</value>
  </data>
  <data name="CreditCardNumberOnly" xml:space="preserve">
    <value>Il campo della carta di credito può contenere solo caratteri numerici</value>
  </data>
  <data name="CrossBorderFeelblResource1.Text" xml:space="preserve">
    <value>Attraversamento di confine/Tassa di riconsegna :</value>
  </data>
  <data name="CvvNumberOnly" xml:space="preserve">
    <value>Il campo del codice di sicurezza della carta di credito (CCV) può contenere solo caratteri numerici</value>
  </data>
  <data name="diareticsError.Text" xml:space="preserve">
    <value>Usa solo caratteri alfanumerici standard</value>
  </data>
  <data name="EmailAddresslbl.Text" xml:space="preserve">
    <value>Indirizzo Email</value>
  </data>
  <data name="EmailSignUpTextResource1.Text" xml:space="preserve">
    <value>Vorrei ricevere informazioni dalla Hertz sulle Offerte Speciali, Sconti e Concorsi.</value>
  </data>
  <data name="ExpiryDatelblResource1.Text" xml:space="preserve">
    <value>Data di scadenza</value>
  </data>
  <data name="extrasPaymentTypeLit.Text" xml:space="preserve">
    <value>Pago a fine noleggio</value>
  </data>
  <data name="FirstNamelblResource1.Text" xml:space="preserve">
    <value>Nome</value>
  </data>
  <data name="FormErrorResource1.Text" xml:space="preserve">
    <value>Vi preghiamo di riempire i campi mancanti sotto.</value>
  </data>
  <data name="HertzNum1lblResource.Text" xml:space="preserve">
    <value>Numero Hertz #1 Club (opzionale)</value>
  </data>
  <data name="LastNamelblResource1.Text" xml:space="preserve">
    <value>Cognome</value>
  </data>
  <data name="ManageMyBookingTxt" xml:space="preserve">
    <value>Modificate la vostra prenotazione</value>
  </data>
  <data name="NameonCardlblResource1.Text" xml:space="preserve">
    <value>Nome sulla carta</value>
  </data>
  <data name="NonPrePaidLargePriceButton" xml:space="preserve">
    <value>&lt;span&gt;Pago a fine noleggio&lt;/span&gt;</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Rivedete e riconfermate la vostra prenotazione</value>
  </data>
  <data name="PaymentDetailslblResource1.Text" xml:space="preserve">
    <value>Pagamento</value>
  </data>
  <data name="PaymentErrorResource1.Text" xml:space="preserve">
    <value>Dettagli dei pagamenti non validi. Per favore ricontrollate  e riprovate.</value>
  </data>
  <data name="PersonalDetailslblResource1.Text" xml:space="preserve">
    <value>Informazioni personali</value>
  </data>
  <data name="PersonalDetailsSubTextlblResource1.Text" xml:space="preserve">
    <value>Inserire le informazioni richieste, * indica campi obbligatori.</value>
  </data>
  <data name="PhoneNumberOnly" xml:space="preserve">
    <value>Il campo del numero di telefono può contenere solo caratteri numerici</value>
  </data>
  <data name="PickupLocDtlsLit" xml:space="preserve">
    <value>Dettali del luogo di ritiro</value>
  </data>
  <data name="PostcodeZIPCodelblResource1.Text" xml:space="preserve">
    <value>Codice Avviamento Postale</value>
  </data>
  <data name="PrePaidLargePriceButton" xml:space="preserve">
    <value>&lt;span&gt;Pago Online&lt;/span&gt;</value>
  </data>
  <data name="RentalTermsQualLink" xml:space="preserve">
    <value>https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=IT</value>
  </data>
  <data name="SecurityCodelblResource1.Text" xml:space="preserve">
    <value>Codice di Sicurezza (CCV)</value>
  </data>
  <data name="SelectedAccessoryChangelblResource1.Text" xml:space="preserve">
    <value>Ho cambiato idea…..</value>
  </data>
  <data name="SelectedCarChangelblResource1.Text" xml:space="preserve">
    <value>Ho cambiato idea…..</value>
  </data>
  <data name="SelectedCarMoreDetails.Text" xml:space="preserve">
    <value>Ulteriori dettagli</value>
  </data>
  <data name="SelectedExtrasTextResource1.Text" xml:space="preserve">
    <value>I tuoi extra</value>
  </data>
  <data name="SubmitButton.Text" xml:space="preserve">
    <value>Conferma la tua prenotazione</value>
  </data>
  <data name="SubmitButtonGermany.Text" xml:space="preserve">
    <value>Confirm Payment</value>
  </data>
  <data name="TelephoneContactDetailslblResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="TelephoneNumberlblResource1.Text" xml:space="preserve">
    <value>Numero di telefono</value>
  </data>
  <data name="ThawteBadgeScript.Text" xml:space="preserve">
    <value>&lt;script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.hertz4ryanair.com&amp;amp;size=S&amp;amp;lang=it"&gt;&lt;/script&gt;</value>
  </data>
  <data name="TotalDueNowlblResource1.Text" xml:space="preserve">
    <value>Costo totale dovuto adesso per confermare il noleggio</value>
  </data>
  <data name="TotalEstlblRes.Text" xml:space="preserve">
    <value>Totale parziale</value>
  </data>
  <data name="TownlblResource1.Text" xml:space="preserve">
    <value>Città</value>
  </data>
  <data name="UpgradeCarText1lblResource1.Text" xml:space="preserve">
    <value>Upgrade: solo </value>
  </data>
  <data name="UpgradeCarText2lblResource1.Text" xml:space="preserve">
    <value>in più al giorno</value>
  </data>
  <data name="UpgrademelblResource1.Text" xml:space="preserve">
    <value>Upgrade</value>
  </data>
  <data name="VerifyEmaillbl.Text" xml:space="preserve">
    <value>Controlla l’indirizzo email</value>
  </data>
  <data name="YourSelectedCarlblResource1.Text" xml:space="preserve">
    <value>La tua auto</value>
  </data>
  <data name="eBillingHeaderlblResource1" xml:space="preserve">
    <value>Recupero Fattura</value>
  </data>
  <data name="eBillingTextlblResource1" xml:space="preserve">
    <value>&lt;p&gt;La tua fattura sarà disponibile su &lt;a href="www.hertz-ebilling.com"&gt;www.hertz-ebilling.com&lt;/a&gt; la mattina successiva alla chiusura del tuo contratto di noleggio. Ecco come fare:&lt;/p&gt;
&lt;p&gt;Se hai un account Hertz in Regno Unito, Belgio, Paesi Bassi o Lussemburgo, una e-mail di notifica contenente i dettagli di accesso sarà inviata al contatto indicato nel tuo account. Solo le fatture dei noleggi effettuati in  questi paesi saranno disponibili in formato elettronico.&lt;/p&gt;
&lt;p&gt;Se non hai ricevuto la fattura al banco, hai pagato con carta di credito e hai un indirizzo in Italia, Belgio, Francia, Germania, Lussemburgo, Paesi Bassi, Regno Unito, Spagna o Svizzera puoi accedere alla tua fattura elettronica utilizzando i dettagli del tuo contratto di noleggio.&lt;/p&gt;
&lt;p&gt;Il tuo login per l'accesso è formato dalle 9 cifre del numero del tuo contratto di noleggio seguito da un trattino + l'anno di restituzione del veicolo. I primi 8 caratteri del nome sul contratto di noleggio costituiscono la tua password (minuscolo e spazi esclusi). Esempio: contratto di noleggio n °123456789, veicolo riconsegnato nel 2012, nome sul contratto "Paolo Rossi". Nome utente: 123456789-2012. Password: paoloros&lt;/p&gt;
&lt;p&gt;In tutti gli altri casi, riceverai la tua fattura per posta. Maggiori informazioni sono disponibili sul nostro portale di e-billing.&lt;/p&gt;</value>
  </data>
  <data name="HomeButton.Text" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="ProgressBarStep1.Text" xml:space="preserve">
    <value>Passo 1</value>
  </data>
  <data name="ProgressBarStep2.Text" xml:space="preserve">
    <value>Passo 2</value>
  </data>
  <data name="ProgressBarStep3.Text" xml:space="preserve">
    <value>Passo 3</value>
  </data>
  <data name="ProgressBarStep4.Text" xml:space="preserve">
    <value>4 - Ricontrolla e Prenota</value>
  </data>
  <data name="TermsAndConditions" xml:space="preserve">
    <value>Termini e Condizioni</value>
  </data>
  <data name="AutoEuropeTermsPart2" xml:space="preserve">
    <value> per il noleggio (così come sopra specificato).</value>
  </data>
  <data name="DriverAgelblResource1.Text" xml:space="preserve">
    <value>Età del guidatore</value>
  </data>
  <data name="NumPassengerslblResource1.Text" xml:space="preserve">
    <value>Numero di passeggeri</value>
  </data>
  <data name="cancelButtonlbl.Text" xml:space="preserve">
    <value>Ritorna a Visualizza Prenotazione</value>
  </data>
  <data name="FireflyNotice.Text" xml:space="preserve">
    <value>&lt;p&gt;&lt;strong&gt;PRENOTAZIONI FIREFLY RESERVATIONS&lt;/strong&gt;&lt;br /&gt;
Non è possibile modificare una prenotazione Firefly.&lt;br /&gt; Se vuoi modificare o cancellare una prenotazione Firefly  dovrai inoltrare una richiesta tramite email a &lt;a href="mailto:fireflycustomercarespain@fireflycarrental.com"&gt;fireflycustomercarespain@fireflycarrental.com&lt;/a&gt;, indicando il numero di conferma della prenotazione e il tuo nome.&lt;br /&gt; Questa condizione non si applica alle prenotazioni Hertz o Thrifty.
&lt;/p&gt;

</value>
  </data>
  <data name="FireflyDecline.Text" xml:space="preserve">
    <value>Non accetto</value>
  </data>
  <data name="FireflyAccept.Text" xml:space="preserve">
    <value>Accetto</value>
  </data>
  <data name="reviewPageHeader.Text" xml:space="preserve">
    <value>Congratulazioni! Adesso puoi prenotare la tua auto!</value>
  </data>
  <data name="FuelPurchase1" xml:space="preserve">
    <value>Questo Totale include il costo del noleggio e tutti gli extras. Siete anche obbligati ad acquistare un pieno di carburante a vostre spese. - &lt;a href="https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=IT&amp;KEYWORD=CFPO&amp;EOAG=</value>
  </data>
  <data name="FuelPurchase2" xml:space="preserve">
    <value>leggete i dettagli dell'acquisto obbligatorio del carburante</value>
  </data>
  <data name="FuelPurchaseNone" xml:space="preserve">
    <value>&lt;p&gt;Questo Totale include il costo del noleggio e tutti gli extras&lt;/p&gt;</value>
  </data>
  <data name="FuelPurchasePrePay1" xml:space="preserve">
    <value>&lt;li class="background"&gt;&lt;span class="wording"&gt;Onere Obbligatorio Acquisto Carburante*:&lt;/span&gt;&lt;span class="price"&gt;Varies*&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="smallText"&gt;*L'auto verrà consegnata con il pieno di carburante, che dovrà essere pagato a inizio noleggio. Il prezzo varia a seconda del modello del veicolo e del costo del carburante al momento del noleggio. ll carburante rimasto inutilizzato verrà rimborsato automaticamente al momento della riconsegna dell'auto.  &lt;a href="https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=IT&amp;KEYWORD=CFPO&amp;EOAG=</value>
  </data>
  <data name="FuelPurchasePrePay2" xml:space="preserve">
    <value>Consulta maggiori dettagli e  costi stimati</value>
  </data>
  <data name="FuelPurchasePrePay2Alternate" xml:space="preserve">
    <value>Clicca qui per maggiori dettagli</value>
  </data>
  <data name="TotalModifylblRes.Text" xml:space="preserve">
    <value>Totale da pagare per la modifica della prenotazione</value>
  </data>
  <data name="DriverIssueCountrylblResource1.Text" xml:space="preserve">
    <value>Paese di emissione patente</value>
  </data>
  <data name="DriverIssueExpirylblResource1.Text" xml:space="preserve">
    <value>Data di scadenza patente</value>
  </data>
  <data name="DriverLicenseDetailsResource1.Text" xml:space="preserve">
    <value>Dettagli patente</value>
  </data>
  <data name="DriverNumberlblResource1.Text" xml:space="preserve">
    <value>Numero patente</value>
  </data>
  <data name="PassportCountrylblResource1.Text" xml:space="preserve">
    <value>Paese di emissione passaporto</value>
  </data>
  <data name="PassportDetailsResource1.Text" xml:space="preserve">
    <value>Dettagli passaporto</value>
  </data>
  <data name="PassportExpirylblResource1.Text" xml:space="preserve">
    <value>Data di scadenza passaporto</value>
  </data>
  <data name="PassportNumberlblResource1.Text" xml:space="preserve">
    <value>Numero di passaporto</value>
  </data>
</root>