﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Confirm1lblResource1.Text" xml:space="preserve">
    <value>Confirmo que he leído y acepto los</value>
  </data>
  <data name="Confirm2lblResource1.Text" xml:space="preserve">
    <value>así como los términos y condiciones arriba descritos.</value>
  </data>
  <data name="ConfirmLink.NavigateURL" xml:space="preserve">
    <value>https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=ES&amp;EOAG=</value>
  </data>
  <data name="ConfirmLink.Text" xml:space="preserve">
    <value>derechos y requisitos de alquiler</value>
  </data>
  <data name="HertzAcceptTermslblResource1.Text" xml:space="preserve">
    <value>Por favor, marca la casilla para aceptar los términos y condiciones.</value>
  </data>
  <data name="ManageMyBookingImg" xml:space="preserve">
    <value>manage-booking-buttonES.gif</value>
  </data>
  <data name="AddressLine1lblResource1.Text" xml:space="preserve">
    <value>Dirección 1</value>
  </data>
  <data name="AddressLine2lblResource1.Text" xml:space="preserve">
    <value>Dirección 2</value>
  </data>
  <data name="AgreementLink.Text" xml:space="preserve">
    <value>Contrato de alquiler</value>
  </data>
  <data name="Approx.Text" xml:space="preserve">
    <value>o</value>
  </data>
  <data name="AreaCodeNumberOnly" xml:space="preserve">
    <value>el código de área debe contener únicamente caracteres numéricos</value>
  </data>
  <data name="CardNumberlblResource1.Text" xml:space="preserve">
    <value>Número de tarjeta</value>
  </data>
  <data name="CardTypelblResource1.Text" xml:space="preserve">
    <value>Tipo de tarjeta</value>
  </data>
  <data name="CleaningFeeDetailsForEmail" xml:space="preserve">
    <value>&lt;b&gt;Suplemento de limpieza:&lt;/b&gt;&lt;br&gt;Un cargo adicional, en concepto de limpieza, de 15,00 EUR (impuestos no incluidos) será aplicado en el momento de la recogida. Para obtener el reembolso de esta cantidad, el vehículo debe ser devuelto en el mismo estado de limpieza en el que se recogió.</value>
  </data>
  <data name="CountryCodelblResource1.Text" xml:space="preserve">
    <value>Código del país</value>
  </data>
  <data name="CountrylblResource1.Text" xml:space="preserve">
    <value>País</value>
  </data>
  <data name="CreditCardNumberOnly" xml:space="preserve">
    <value>el número de la tarjeta de crédito debe contener únicamente caracteres numéricos</value>
  </data>
  <data name="CrossBorderFeelblResource1.Text" xml:space="preserve">
    <value>Cruce de fronteras/ Pago al devolver vehículo:</value>
  </data>
  <data name="CvvNumberOnly" xml:space="preserve">
    <value>el código de seguridad (CCV) de la tarjeta de crédito debe contener únicamente caracteres numéricos</value>
  </data>
  <data name="diareticsError.Text" xml:space="preserve">
    <value>Por favor introduzca sólo caracteres alfabéticos </value>
  </data>
  <data name="EmailAddresslbl.Text" xml:space="preserve">
    <value>Dirección de correo electrónico</value>
  </data>
  <data name="EmailSignUpTextResource1.Text" xml:space="preserve">
    <value>Me gustaría recibir información de Hertz sobre ofertas especiales, descuentos y concursos.</value>
  </data>
  <data name="ExpiryDatelblResource1.Text" xml:space="preserve">
    <value>Fecha de caducidad</value>
  </data>
  <data name="extrasPaymentTypeLit.Text" xml:space="preserve">
    <value>Tarifa No Prepagada</value>
  </data>
  <data name="FirstNamelblResource1.Text" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="FormErrorResource1.Text" xml:space="preserve">
    <value>Por favor, rellena los campos que faltan de abajo.</value>
  </data>
  <data name="HertzNum1lblResource.Text" xml:space="preserve">
    <value>Número de socio del Hertz #1 Club (opcional)</value>
  </data>
  <data name="LastNamelblResource1.Text" xml:space="preserve">
    <value>Apellido</value>
  </data>
  <data name="ManageMyBookingTxt" xml:space="preserve">
    <value>Gestionar reserva</value>
  </data>
  <data name="NameonCardlblResource1.Text" xml:space="preserve">
    <value>Nombre en la tarjeta</value>
  </data>
  <data name="NonPrePaidLargePriceButton" xml:space="preserve">
    <value>&lt;span&gt;Tarifa No Prepagada&lt;/span&gt;</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Revisa y Confirma tu reserva</value>
  </data>
  <data name="PaymentDetailslblResource1.Text" xml:space="preserve">
    <value>Información de pago</value>
  </data>
  <data name="PaymentErrorResource1.Text" xml:space="preserve">
    <value>Información de pago no válida. Por favor revísala e inténtalo de nuevo.</value>
  </data>
  <data name="PersonalDetailslblResource1.Text" xml:space="preserve">
    <value>Datos personales</value>
  </data>
  <data name="PersonalDetailsSubTextlblResource1.Text" xml:space="preserve">
    <value>Por favor introduce tus datos más abajo. * señala los campos obligatorios.</value>
  </data>
  <data name="PhoneNumberOnly" xml:space="preserve">
    <value>el número de teléfono debe contener únicamente caracteres numéricos</value>
  </data>
  <data name="PickupLocDtlsLit" xml:space="preserve">
    <value>Información de oficina de recogida:</value>
  </data>
  <data name="PostcodeZIPCodelblResource1.Text" xml:space="preserve">
    <value>Código postal</value>
  </data>
  <data name="PrePaidLargePriceButton" xml:space="preserve">
    <value>&lt;span&gt;Tarifa Prepagada&lt;/span&gt;</value>
  </data>
  <data name="RentalTermsQualLink" xml:space="preserve">
    <value>https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=ES</value>
  </data>
  <data name="SecurityCodelblResource1.Text" xml:space="preserve">
    <value>Código de seguridad (CCV)</value>
  </data>
  <data name="SelectedAccessoryChangelblResource1.Text" xml:space="preserve">
    <value>He cambiado de opinión ...</value>
  </data>
  <data name="SelectedCarChangelblResource1.Text" xml:space="preserve">
    <value>He cambiado de opinión ...</value>
  </data>
  <data name="SelectedCarMoreDetails.Text" xml:space="preserve">
    <value>Más información</value>
  </data>
  <data name="SelectedExtrasTextResource1.Text" xml:space="preserve">
    <value>Los extras seleccionados</value>
  </data>
  <data name="SubmitButton.Text" xml:space="preserve">
    <value>Finalizar reserva</value>
  </data>
  <data name="SubmitButtonGermany.Text" xml:space="preserve">
    <value>Confirm Payment</value>
  </data>
  <data name="TelephoneContactDetailslblResource1.Text" xml:space="preserve">
    <value>Información telefónica</value>
  </data>
  <data name="TelephoneNumberlblResource1.Text" xml:space="preserve">
    <value>Número de teléfono</value>
  </data>
  <data name="ThawteBadgeScript.Text" xml:space="preserve">
    <value>&lt;script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.hertz4ryanair.com&amp;amp;size=S&amp;amp;lang=es"&gt;&lt;/script&gt;</value>
  </data>
  <data name="TotalDueNowlblResource1.Text" xml:space="preserve">
    <value>Total a pagar ahora para asegurar tu reserva:</value>
  </data>
  <data name="TotalEstlblRes.Text" xml:space="preserve">
    <value>Cargo total estimado</value>
  </data>
  <data name="TownlblResource1.Text" xml:space="preserve">
    <value>Ciudad</value>
  </data>
  <data name="UpgradeCarText1lblResource1.Text" xml:space="preserve">
    <value>Upgrade: Sólo</value>
  </data>
  <data name="UpgradeCarText2lblResource1.Text" xml:space="preserve">
    <value>extra por día</value>
  </data>
  <data name="UpgrademelblResource1.Text" xml:space="preserve">
    <value>Solicito upgrade</value>
  </data>
  <data name="VerifyEmaillbl.Text" xml:space="preserve">
    <value>Verificar dirección de email</value>
  </data>
  <data name="YourSelectedCarlblResource1.Text" xml:space="preserve">
    <value>Tu coche seleccionado</value>
  </data>
  <data name="eBillingHeaderlblResource1" xml:space="preserve">
    <value>Recuperación de Facturas</value>
  </data>
  <data name="eBillingTextlblResource1" xml:space="preserve">
    <value>&lt;p&gt;Su factura estará disponible en &lt;a href="www.hertz-ebilling.com"&gt;www.hertz-ebilling.com&lt;/a&gt; el día después de finalizar su alquiler tal y como se indica a continuación:&lt;/p&gt;
&lt;p&gt;Un e-mail de notificación con la información de acceso será enviada a la persona de contacto indicada en su cuenta, siempre que usted tenga una cuenta de Hertz en Reino Unido, Bélgica, Países Bajos o Luxemburgo. Sólo las facturas correspondientes a alquileres en alguno de los países mencionados anteriormente estarán disponibles en formato electrónico.&lt;/p&gt;
&lt;p&gt;Puede acceder a sus facturas usando los datos de su contrato de alquiler siempre que haya pagado con una tarjeta de crédito, tenga una dirección en Reino Unido, Italia, España, Bélgica, Países Bajos, Luxemburgo, Alemania, Suiza o Francia y no se haya emitido una factura en el mostrador de la oficina.&lt;/p&gt;
&lt;p&gt;Sus parámetros de acceso coinciden con los 9 dígitos de su contrato de alquiler seguidos de un guión y del año en el que se devolvió el vehículo. Los primeros 8 caracteres del nombre, tal y como aparece en el contrato de alquiler corresponden a su contraseña (en minúsculas y sin espacios). Por ejemplo: un vehículo con el siguiente número de contrato de alquiler: 123456789, devuelto en el año 2012 y con el siguiente nombre en el contrato “Jeffrey Smith”:
- Nombre de acceso: 123456789-2012. 
- Contraseña: jeffreys.&lt;/p&gt;
&lt;p&gt;Su factura se enviará en todos los demás supuestos. Más información disponible en el portal de facturas.&lt;/p&gt;</value>
  </data>
  <data name="HomeButton.Text" xml:space="preserve">
    <value>Página principal</value>
  </data>
  <data name="ProgressBarStep1.Text" xml:space="preserve">
    <value>Paso 1</value>
  </data>
  <data name="ProgressBarStep2.Text" xml:space="preserve">
    <value>Paso 2</value>
  </data>
  <data name="ProgressBarStep3.Text" xml:space="preserve">
    <value>Paso3</value>
  </data>
  <data name="ProgressBarStep4.Text" xml:space="preserve">
    <value>4 - Revisar &amp; Reservar</value>
  </data>
  <data name="TermsAndConditions" xml:space="preserve">
    <value>los términos y condiciones</value>
  </data>
  <data name="AutoEuropeTermsPart2" xml:space="preserve">
    <value>para el vehículo seleccionado.</value>
  </data>
  <data name="DriverAgelblResource1.Text" xml:space="preserve">
    <value>Edad del conductor </value>
  </data>
  <data name="NumPassengerslblResource1.Text" xml:space="preserve">
    <value>Número de pasajeros</value>
  </data>
  <data name="cancelButtonlbl.Text" xml:space="preserve">
    <value>Volver a: Ver Reserva</value>
  </data>
  <data name="FireflyNotice.Text" xml:space="preserve">
    <value>&lt;p&gt;&lt;strong&gt;RESERVAS DE FIREFLY&lt;/strong&gt;&lt;br /&gt;
Por favor ten en cuenta que no se puede modificar una reserva de Firefly por esta vía.&lt;br /&gt; Si deseas modificar o cancelar una reserva de Firefly debes tramitar tu petición dirigiéndote por email a &lt;a href="mailto:fireflycustomercarespain@fireflycarrental.com"&gt;fireflycustomercarespain@fireflycarrental.com&lt;/a&gt;, indicando tu número de confirmación y tu nombre.&lt;br /&gt; Este requerimiento no aplica a reservas de Hertz o Thrifty.
&lt;/p&gt;


</value>
  </data>
  <data name="FireflyDecline.Text" xml:space="preserve">
    <value>Rechazar </value>
  </data>
  <data name="FireflyAccept.Text" xml:space="preserve">
    <value>Aceptar </value>
  </data>
  <data name="reviewPageHeader.Text" xml:space="preserve">
    <value>Enhorabuena, tu coche está listo para reservar</value>
  </data>
  <data name="FuelPurchase1" xml:space="preserve">
    <value>Este total incluye el cargo por alquiler y los extras. Tendrás también que pagar por la compra de un depósito lleno de combustible- &lt;a href="https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=ES&amp;KEYWORD=CFPO&amp;EOAG=</value>
  </data>
  <data name="FuelPurchase2" xml:space="preserve">
    <value>Ver información sobre la compra de combustible obligatoria</value>
  </data>
  <data name="FuelPurchaseNone" xml:space="preserve">
    <value>&lt;p&gt;Este total incluye el cargo por alquiler y los extras&lt;/p&gt;</value>
  </data>
  <data name="FuelPurchasePrePay1" xml:space="preserve">
    <value>&lt;li class="background"&gt;&lt;span class="wording"&gt;Cargo de compra obligatoria de combustible*:&lt;/span&gt;&lt;span class="price"&gt;Varies*&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="smallText"&gt;*Su vehículo será entregado con el tanque de combustible lleno, el precio del cual se cargará directamente en su tarjeta, en el momento de la recogida. Las tarifas variarán en función del modelo del vehículo y del precio del combustible en el momento del alquiler. A la devolución se le reembolsará automáticamente la cantidad de combustible no consumida.   &lt;a href="https://www.hertz.com/rentacar/reservation/reviewmodifycancel/templates/rentalTerms.jsp?language=ES&amp;KEYWORD=CFPO&amp;EOAG=</value>
  </data>
  <data name="FuelPurchasePrePay2" xml:space="preserve">
    <value>Información adicional &amp; cargos estimados</value>
  </data>
  <data name="FuelPurchasePrePay2Alternate" xml:space="preserve">
    <value>Haz clic aquí para obtener información adicional</value>
  </data>
  <data name="TotalModifylblRes.Text" xml:space="preserve">
    <value>Cantidad total por la modificación de la reserva</value>
  </data>
  <data name="DriverIssueCountrylblResource1.Text" xml:space="preserve">
    <value>País de expedición de la licencia de conducir</value>
  </data>
  <data name="DriverIssueExpirylblResource1.Text" xml:space="preserve">
    <value>Fecha de caducidad de la licencia de conducir</value>
  </data>
  <data name="DriverLicenseDetailsResource1.Text" xml:space="preserve">
    <value>Datos de la licencia de conducir</value>
  </data>
  <data name="DriverNumberlblResource1.Text" xml:space="preserve">
    <value>Número de la licencia de conducir</value>
  </data>
  <data name="PassportCountrylblResource1.Text" xml:space="preserve">
    <value>País de expedición del pasaporte</value>
  </data>
  <data name="PassportDetailsResource1.Text" xml:space="preserve">
    <value>Datos del pasaporte</value>
  </data>
  <data name="PassportExpirylblResource1.Text" xml:space="preserve">
    <value>Fecha de caducidad del pasaporte</value>
  </data>
  <data name="PassportNumberlblResource1.Text" xml:space="preserve">
    <value>Número del pasaporte</value>
  </data>
</root>