--Root project information

sonar.projectKey=miresglobal.com
sonar.projectName=miresglobal.com
sonar.projectVersion=1.0

--Some properties that will be inherited by the modules

sonar.sources=miresglobal.com
sonar.language=cs
sonar.sourceEncoding=UTF-8

--Enable the Visual Studio bootstrapper

sonar.visualstudio.enable=true

--Code Coverage

sonar.cs.vscoveragexml.reportsPaths=report.xml

--Extra props

sonar.scm.provider=tfs
sonar.projectBaseDir=miresglobal.com