<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.opentravel.org/OTA/2003/05" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tempuri.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="OTA2010A.RateService" targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://tempuri.org/" location="https://htcstagingota.dollar.com/OTA/2010a/RateService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.opentravel.org/OTA/2003/05/Imports">
      <xsd:import schemaLocation="https://htcstagingota.dollar.com/OTA/2010a/RateService.svc?xsd=xsd0" namespace="http://www.opentravel.org/OTA/2003/05" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="OTA2010A.RateService_GetRates_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRates" />
  </wsdl:message>
  <wsdl:message name="OTA2010A.RateService_GetRates_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRatesResponse" />
  </wsdl:message>
  <wsdl:message name="OTA2010A.RateService_GetRateRules_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRateRules" />
  </wsdl:message>
  <wsdl:message name="OTA2010A.RateService_GetRateRules_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRateRulesResponse" />
  </wsdl:message>
  <wsdl:portType name="OTA2010A.RateService">
    <wsdl:operation name="GetRates">
      <wsdl:input wsaw:Action="http://www.opentravel.org/OTA/2003/05/OTA2010A.RateService/GetRates" message="tns:OTA2010A.RateService_GetRates_InputMessage" />
      <wsdl:output wsaw:Action="http://www.opentravel.org/OTA/2003/05/OTA2010A.RateService/GetRatesResponse" message="tns:OTA2010A.RateService_GetRates_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRateRules">
      <wsdl:input wsaw:Action="http://www.opentravel.org/OTA/2003/05/OTA2010A.RateService/GetRateRules" message="tns:OTA2010A.RateService_GetRateRules_InputMessage" />
      <wsdl:output wsaw:Action="http://www.opentravel.org/OTA/2003/05/OTA2010A.RateService/GetRateRulesResponse" message="tns:OTA2010A.RateService_GetRateRules_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:service name="OTA2010A.RateService">
    <wsdl:port name="BasicHttpBinding_OTA2010A.RateService" binding="i0:BasicHttpBinding_OTA2010A.RateService">
      <soap:address location="http://htcstagingota.dollar.com/OTA/2010a/RateService.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_OTA2010A.RateService1" binding="i0:BasicHttpBinding_OTA2010A.RateService1">
      <soap:address location="https://htcstagingota.dollar.com/OTA/2010a/RateService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>